[buildout]
parts = 
    Kotti
    test
    
develop = .

[Kotti]
recipe = zc.recipe.egg
eggs =
    PasteScript
    Kotti

[test]
recipe = zc.recipe.testrunner
defaults = ['-v', '--auto-color', '-1']
eggs =
    Kotti
