[nosetests]
match=^test
nocapture=1
cover-package=kotti
with-coverage=1
cover-erase=1
with-doctest=1
doctest-tests=1
doctest-extension=txt
#pdb=1
#pdb-failures=1

[compile_catalog]
directory = kotti/locale
domain = Kotti
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = kotti/locale/Kotti.pot
width = 80

[init_catalog]
domain = Kotti
input_file = kotti/locale/Kotti.pot
output_dir = kotti/locale

[update_catalog]
domain = Kotti
input_file = kotti/locale/Kotti.pot
output_dir = kotti/locale
previous = true
