[app:kotti]
use = egg:kotti
pyramid.includes =
    js.deform
    pyramid_tm
pyramid.default_locale_name = en
sqlalchemy.url = %(sqlalchemy_url)s
kotti.configurators = kotti_tinymce.kotti_configure
kotti.site_title = My Kotti site
kotti.secret = qwerty

[filter:fanstatic]
use = egg:fanstatic#fanstatic
minified = false
versioning = false
bundle = false
rollup = false

[pipeline:main]
pipeline =
    fanstatic
    kotti

[server:main]
use = egg:waitress#main
host = 127.0.0.1
port = 5000

[alembic]
script_location = kotti:alembic

; [loggers]
; keys = root, kotti, sqlalchemy, waitress

; [handlers]
; keys = console

; [formatters]
; keys = generic

; [logger_root]
; level = WARN
; handlers = console

; [logger_kotti]
; level = WARN
; handlers = console
; qualname = kotti

; [logger_sqlalchemy]
; level = WARN
; handlers = console
; qualname = sqlalchemy.engine

; [logger_waitress]
; level = WARN
; handlers = console
; qualname = waitress

; [handler_console]
; class = StreamHandler
; args = (sys.stderr,)
; level = NOTSET
; formatter = generic

; [formatter_generic]
; format = %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
